# DevilDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/jevil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/jevil/: App.java  App.kt  BaseActivity.kt  MainActivity.java  MessageAdapter.java  MessagingActivity.kt
app/src/main/java/com/kevin/jevil/devl/: Devil.java  DevilStore.java  RemoteDevil.java
app/src/main/java/com/kevin/jevil/devl/models/: CodeLocation.java  DevilConfig.java  DevilException.java  DevilFailedRequest.java  DevilLog.java  DevilRequest.java
app/src/main/java/com/kevin/jevil/retorfit/: CustomInterceptor.java  DevilNetworkInterceptor.java  RetrofitInstance.java  UserService.java
app/src/main/java/com/kevin/jevil/retorfit/models/: Ad.java  Data.java  MResponce.java
app/src/main/res/drawable/: border_rect_grey.xml  border_rect_white.xml  btn_selector.xml  chat_bg_in.xml  ic_baseline_brightness_1_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  activity_messaging.xml  in_message.xml  new_message_dialog.xml  out_message.xml  row_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kevin/jevil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
