<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="callDevil"
        android:text="Send failed handle request" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="success"
        android:text="Send success request" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="get404"
        android:text="Send 404  request" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="errorLog"
        android:text="Send Error Log" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="exceptionLog"
        android:text="Send Exception Log" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="debugLog"
        android:text="Send Debug Log" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/space_10dp">

        <Button
            android:id="@+id/message"
            android:onClick="sendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_10dp"
            android:background="@drawable/btn_selector"
            android:drawableLeft="@drawable/ic_baseline_message_24"
            android:drawablePadding="@dimen/space_20dp"
            android:elevation="@dimen/size5dp"
            android:gravity="center"
            android:paddingLeft="@dimen/space_20dp"
            android:paddingTop="@dimen/space_10dp"
            android:paddingEnd="@dimen/space_20dp"
            android:paddingBottom="@dimen/space_10dp"
            android:text="Send message"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>